<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginLeft="100dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"

                android:text="@string/a_value"
                android:textSize="20sp"
                />
            <EditText
                android:layout_height="wrap_content"
                android:id = "@+id/edit_a"
                android:layout_width="wrap_content"
                android:hint="@string/a_edit_hint"
                android:inputType="number"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/b_value"
                android:textSize="20sp"
                />
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id = "@+id/edit_b"
                android:hint="@string/b_edit_hint"
                android:inputType="number"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/c_value"
                android:textSize="20sp"
                />
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id = "@+id/edit_c"
                android:hint="@string/c_edit_hint"
                android:inputType="number"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/x_value"
                android:textSize="20sp"
                />
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id = "@+id/edit_x"
                android:hint="@string/x_edit_hint"
                android:inputType="number"

                />

        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/result_label"
            android:textSize="20sp"
            android:layout_marginEnd="20dp"
            />
        <TextView
            android:id = "@+id/result"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            />
        <Button
            android:id = "@+id/solve_btn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/solve_button"
            android:textSize="15sp"
            android:onClick="handleSolve"
            >

        </Button>

    </LinearLayout>



</LinearLayout>